# SOFTGED

./: .gitignore
API/: API.csproj  Program.cs  appsettings.json  efpt.config.json  script.sql
API/Context/: SoftGED_DBContext.cs
API/Controllers/: DocumentController.cs  DocumentTypesController.cs  DocumentsProcessesController.cs  ProjectController.cs  SignatureController.cs  SuppliersController.cs  UserController.cs  WebSocketController.cs
API/Data/Entities/: Document.cs  DocumentDetails.cs  DocumentToAdd.cs  DocumentToArchive.cs  DocumentToSign.cs  DocumentType.cs  DocumentTypeDetails.cs  DocumentTypeStep.cs  DocumentTypeStepToAdd.cs  DocumentTypeStepToUpdate.cs  DocumentTypeTitleToUpdate.cs  DocumentTypeToAdd.cs  DocumentValidationCircuitToAdd.cs  NewDocumentDetails.cs  ProjectToAdd.cs  ProjectToUpdate.cs  RecipientsStep.cs  Supplier.cs  SupplierDetails.cs  SupplierDocument.cs  SupplierDocumentToAdd.cs  UserDetails.cs  UserStepToAdd.cs  UserToRegister.cs  UserToUpdate.cs
API/Dto/: DocumentByUserDto.cs  ProjectDto.cs
API/Model/: Document.cs  Project.cs  User.cs
API/Properties/: launchSettings.json
API/Repositories/: DocumentRepository.cs  DocumentTypeRepository.cs  DocumentsProcessesRepository.cs  ProjectRepository.cs  SignatureRepository.cs  SupplierRepository.cs  UserRepository.cs
API/Services/: DocumentService.cs
API/wwwroot/keys/: private_key.xml
API/wwwroot/scripts/: requirements.txt
Web/: Web.csproj  appsettings.json
Web/Controllers/: DashboardController.cs
Web/Properties/: launchSettings.json
Web/Views/Dashboard/: ProjectsManagement.cshtml  Suppliers.cshtml  UsersManagement.cshtml
Web/Views/Document/: Details.cshtml  NewDocument.cshtml
Web/Views/DocumentTypes/: Index.cshtml
Web/Views/Suppliers/: Index.cshtml  NewDocument.cshtml
Web/wwwroot/css/: style.css
Web/wwwroot/js/: apiConfig.js  roles.js
Web/wwwroot/js/dashboard/settings/: projects.js  suppliers.js  suppliersDocumentsReceivers.js  users.js
Web/wwwroot/js/dashboard/settings/TomProConnection/: script.js
Web/wwwroot/js/dashboard/settings/documentTypes/: details.js  index.js
Web/wwwroot/js/documents/details/: actions.js
Web/wwwroot/js/newDocument/: index.js  serverSendings.js
Web/wwwroot/js/suppliers/: index.js
Web/wwwroot/js/suppliers/newDocument/: index.js
elFinder.AspNet/: Bibliotheque.csproj
elFinder.AspNet/Properties/: launchSettings.json
