<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Authors>EvgenNoskov, gordon-matt, mguinness</Authors>
        <Company>N/A</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>elFinder ASP.NET backend</Description>
        <PackageProjectUrl>https://github.com/mguinness/elFinder.AspNet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mguinness/elFinder.AspNet/raw/main/LICENSE</PackageLicenseUrl>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="MimeTypes.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="MimeTypes.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="elFinder.NetCore" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.2" />
    </ItemGroup>
</Project>
